<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    android:background="@drawable/gamebehind"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/goback"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackClick"
            android:text="@string/back"
            tools:textColor="@color/black"
            tools:textSize="18sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/state"
            android:textColor="@color/brightgreen"
            android:textSize="50sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/restart"
            android:textSize="20sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_gravity="bottom"
        android:background="@drawable/gamebackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/circle"
                    android:visibility="visible" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders" />

            <LinearLayout
                android:id="@+id/col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders" />

            <LinearLayout
                android:id="@+id/col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders" />

            <LinearLayout
                android:id="@+id/col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders" />

            <LinearLayout
                android:id="@+id/col5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/borders" />

            <LinearLayout
                android:id="@+id/col6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />

                <Button style="@style/circle" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
